server.port=9090

#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/plantavida-db
db.username=postgres
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.generateDdl=false
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true

#JWT Configuration
app.jwt-secret=P14nt41aRB0l51eMbRaV1d4@2022&CAcj#MLgj%VSjm$VGgh
app.jwt-expiration-milliseconds=10800000
